{
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/formidable": "^2.0.6",
    "@types/node": "^20.12.2",
    "express-session": "^1.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonfile": "^6.1.4",
    "express": "^4.19.2",
    "formidable": "^2.1.2",
    "jsonfile": "^6.1.0"
  },
  "name": "memowall",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
